PLL_Name	pcihellocore:u0|pcihellocore_pcie_hard_ip_0:pcie_hard_ip_0|altpcie_hip_pipen1b_qsys:pcie_internal_hip|cyclone_iii.cycloneiv_hssi_pcie_hip
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	pcihellocore:u0|pcihellocore_pcie_hard_ip_0:pcie_hard_ip_0|pcihellocore_pcie_hard_ip_0_altgx_internal:altgx_internal|pcihellocore_pcie_hard_ip_0_altgx_internal_alt_c3gxb_svh8:pcihellocore_pcie_hard_ip_0_altgx_internal_alt_c3gxb_svh8_component|altpll:pll0|altpll_nn81:auto_generated|pll1
PLLJITTER	31
PLLSPEmax	84
PLLSPEmin	-53

PLL_Name	pcihellocore:u0|pcihellocore_pcie_hard_ip_0:pcie_hard_ip_0|pcihellocore_pcie_hard_ip_0_altgx_internal:altgx_internal|pcihellocore_pcie_hard_ip_0_altgx_internal_alt_c3gxb_svh8:pcihellocore_pcie_hard_ip_0_altgx_internal_alt_c3gxb_svh8_component|receive_pma0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	pcihellocore:u0|pcihellocore_pcie_hard_ip_0:pcie_hard_ip_0|pcihellocore_pcie_hard_ip_0_altgx_internal:altgx_internal|pcihellocore_pcie_hard_ip_0_altgx_internal_alt_c3gxb_svh8:pcihellocore_pcie_hard_ip_0_altgx_internal_alt_c3gxb_svh8_component|transmit_pcs0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	pcihellocore:u0|pcihellocore_pcie_hard_ip_0:pcie_hard_ip_0|pcihellocore_pcie_hard_ip_0_altgx_internal:altgx_internal|pcihellocore_pcie_hard_ip_0_altgx_internal_alt_c3gxb_svh8:pcihellocore_pcie_hard_ip_0_altgx_internal_alt_c3gxb_svh8_component|transmit_pma0
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

